---
- name: install redis-server
  apt:
    name: redis-server

- name: start and enable redis server
  service:
    name: redis-server
    state: started
    enabled: yes

- name: copy redis-server
  copy:
    src: redis-server
    dest: /etc/ufw/applications.d/redis-server

- name: allow redis
  ufw:
    rule: allow
    name: Redis
