---
- name: restart host
  command: shutdown -r now
  async: 0
  poll: 0
  ignore_errors: yes
  become: yes
  notify: wait for host to come back

- name: wait for host to come back
  local_action:
    module: wait_for
    host: '{{ inventory_hostname }}'
    port: '{{ hostvars[inventory_hostname].get("ansible_ssh_port", 22) }}'
    state: started
    delay: 10
    timeout: 300
  become: no
