---
- include_tasks: prerequisites.yml
  become: yes
  tags: mackerel_prerequisites

- include_tasks: install.yml
  become: yes
  tags: mackerel_install

- include_tasks: config.yml
  become: yes
  tags: mackerel_config
