---
- include_tasks: hostname.yml
  become: yes
  tags: common_hostname

- include_tasks: timezone.yml
  become: yes
  tags: common_timezone

- include_tasks: journald.yml
  become: yes
  tags: common_journald

- include_tasks: apt.yml
  become: yes
  tags: common_apt

- include_tasks: ssh.yml
  become: yes
  tags: common_ssh

- include_tasks: ufw.yml
  become: yes
  tags: common_ufw
