---
- include_tasks: prerequisites.yml
  become: yes
  tags: docker_prerequisites

- include_tasks: install.yml
  become: yes
  tags: docker_install

- include_tasks: api.yml
  become: yes
  tags: docker_api

- include_tasks: python.yml
  become: yes
  tags: docker_python

- include_tasks: group.yml
  become: yes
  tags: docker_group
